# MoovieBot

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  moovie.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mooviebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooviebot/: MainActivity.kt
app/src/main/java/com/example/mooviebot/adapter/: MovieAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/mooviebot/custom/: CustomDialog.kt
app/src/main/java/com/example/mooviebot/data/movie_detail/: Genre.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/mooviebot/data/movie_search/: Result.kt  SearchModel.kt
app/src/main/java/com/example/mooviebot/service/: ClientMovie.kt  IRequest.java
app/src/main/java/com/example/mooviebot/ui/custom_dialog/: CustomMLActivity.kt
app/src/main/java/com/example/mooviebot/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mooviebot/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mooviebot/ui/movie_search/: MovieSearchActivity.kt  MovieSearchViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/mooviebot/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/mooviebot/util/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_logo.xml  ic_logout.xml  ic_movie.xml  ic_profile.xml
app/src/main/res/layout/: activity_custom_ml.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_profile.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mooviebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
